apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoidG9rZW4iLCJwYXNzd29yZCI6ImdocF9NTWZoSENjcllNNURkYm1EU0QxMk93dU1LNTFyaFAwWUg2SUMiLCJhdXRoIjoiZEc5clpXNDZaMmh3WDAxTlptaElRMk55V1UwMVJHUmliVVJUUkRFeVQzZDFUVXMxTVhKb1VEQlpTRFpKUXc9PSJ9fX0=
kind: Secret
metadata:
  name: github-registry
  namespace: default
type: kubernetes.io/dockerconfigjson
